@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Rubik:wght@900&display=swap');
body {
  display: flex; 
  justify-content: center;
  padding: 50px;
   background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}
input {
  background: #182848;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: cyan;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  text-align: center;
}
h1 {
  font-size: 2rem;
  text-align: center;
  font-family: 'Rubik Moonrocks', cursive;
  color: #0ee0d2;
  border-radius: 20px;
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  padding: 7%;  
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  font-family: 'Rubik', sans-serif;
   display: flex;
  align-content: center;
  justify-content: center;

}
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;  
}
.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}
.card img {
  width: 100%;
  max-height: 250px;  
}
.boton {
  display: flex; 
  justify-content: center;
  padding: 7%;
}
.boton button{
   background-color:#182848;
   color: cyan; 
   font-size: 1.5rem;
   font-family: 'Rubik Moonrocks', cursive;
   padding: 2%;
   padding-left: 10%;
   padding-right:10%;
}

form {
  display: flex;
  align-content: center;
  justify-content: center;
}